spring.application.name=pedido-receiver

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.webclient.pedido.url=http://pedido-service:8080

logging.level.root=INFO